{
    "name": "Laboratory.Subsystems.Trading",
    "rootNamespace": "Laboratory.Subsystems.Trading",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Infrastructure",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Subsystems",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}