{
    "name": "Laboratory.Core",
    "rootNamespace": "Laboratory.Core",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.TextMeshPro",
        "R3.Unity",
        "UniTask",
        "Laboratory.Core.Events",
        "Laboratory.Core.Health",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.State",
        "Laboratory.Shared",
        "Laboratory.Compatibility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}