{
    "name": "Laboratory.Content",
    "rootNamespace": "Laboratory.Content",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Shared",
        "Unity.Addressables",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}