{
    "name": "Laboratory.Core.Bootstrap",
    "rootNamespace": "Laboratory.Core.Bootstrap",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Configuration",
        "Laboratory.Core.State",
        "Laboratory.Core.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
