{
    "name": "Laboratory.Core.Discovery",
    "rootNamespace": "Laboratory.Core.Discovery",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Education",
        "Laboratory.Core.MonsterTown"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
