{
    "name": "Laboratory.Chimera.Breeding",
    "rootNamespace": "Laboratory.Chimera.Breeding",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Enums",
        "Laboratory.Core.Events",
        "Laboratory.Shared",
        "Laboratory.Models",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Creatures",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}