{
    "name": "Laboratory.Core.Configuration",
    "rootNamespace": "Laboratory.Core.Configuration",
    "references": [
        "Laboratory.Core.Performance",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}