{
    "name": "Laboratory.AI.Editor",
    "rootNamespace": "Laboratory.AI.Editor",
    "references": [
        "Laboratory.Core",
        "Laboratory.AI.Pathfinding",
        "Laboratory.AI.Agents",
        "Laboratory.Chimera.AI",
        "Laboratory.Subsystems"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}