{
    "name": "Laboratory.Systems",
    "rootNamespace": "Laboratory.Systems",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "GUID:26c858a044ea8e443864d1208306534e",
        "GUID:29d681e95dcd18a469a9c88d73838e72",
        "GUID:027a272e9c053054b9368bf7aab2e578",
        "GUID:ffcee7f4abd9f1f489e66cd3ab459cd2",
        "GUID:060b960b2d5f21443b98de7fcb5be9b7",
        "GUID:62b1b28b02d4bbb459a5ad689c671229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}