{
    "name": "Laboratory.Systems",
    "rootNamespace": "Laboratory.Systems",
    "references": [
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Shared",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Genetics.Advanced",
        "Laboratory.Chimera.Ecosystem",
        "Laboratory.AI.Personality",
        "Laboratory.Subsystems",
        "Laboratory.Subsystems.AIDirector",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}