{
    "name": "Laboratory.Systems",
    "rootNamespace": "Laboratory.Systems",
    "references": [
        "Laboratory.Chimera",
        "Laboratory.Chimera.Genetics.Advanced",
        "Laboratory.Core",
        "Laboratory.Shared",
        "Laboratory.Core.Diagnostics",
        "Laboratory.AI.Personality",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}