{
    "name": "Laboratory.Chimera.Genetics.Advanced",
    "rootNamespace": "Laboratory.Chimera.Genetics.Advanced",
    "references": [
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities",
        "GUID:027a272e9c053054b9368bf7aab2e578",
        "GUID:26c858a044ea8e443864d1208306534e",
        "GUID:29d681e95dcd18a469a9c88d73838e72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}