{
    "name": "Laboratory.UI",
    "rootNamespace": "Laboratory.UI",
    "references": [
        "Laboratory.Core",
        "Laboratory.Models",
        "Laboratory.Shared",
        "Laboratory.Chimera",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.Genetics.Advanced",
        "Laboratory.AI.ECS",
        "Laboratory.Core.Progression",
        "Laboratory.Economy",
        "Laboratory.Networking",
        "Laboratory.Subsystems",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.Localization",
        "R3",
        "UniTask",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}