{
    "name": "Laboratory.Networking",
    "rootNamespace": "Laboratory.Networking",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Shared",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Physics",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "R3",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE_ENTITIES"
        }
    ],
    "noEngineReferences": false
}