{
    "name": "Laboratory.AI.BehaviorTrees",
    "rootNamespace": "Laboratory.AI.BehaviorTrees",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Jobs",
        "Unity.Burst",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Shared",
        "Laboratory.AI.ECS",
        "Laboratory.AI.Pathfinding",
        "Laboratory.AI.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}