{
    "name": "Laboratory.Chimera.All",
    "rootNamespace": "",
    "references": [
        "Laboratory.Chimera",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.AI",
        "Laboratory.Chimera.Breeding",
        "Laboratory.Chimera.Consciousness",
        "Laboratory.Chimera.Creatures",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.Ecosystem",
        "Laboratory.Chimera.Genetics",
        "Laboratory.Chimera.Genetics.Advanced",
        "Laboratory.Chimera.Genetics.Environmental",
        "Laboratory.Chimera.Integration",
        "Laboratory.Chimera.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
