{
    "name": "Laboratory.Chimera",
    "rootNamespace": "Laboratory.Chimera",
    "references": [
        "Laboratory.Core",
        "Laboratory.Shared",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.NetCode",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Unity.Burst",
        "Unity.Rendering.Universal",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}