{
    "name": "Laboratory.Subsystems",
    "rootNamespace": "Laboratory.Subsystems",
    "references": [
        "Laboratory.Core",
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.ECS",
        "Laboratory.Core.Enums",
        "Laboratory.Core.Progression",
        "Laboratory.Core.Services",
        "Laboratory.Core.Health",
        "Laboratory.Core.State",
        "Laboratory.Infrastructure",
        "Laboratory.Shared",
        "Laboratory.Tools",
        "Laboratory.Models",
        "Laboratory.Networking",
        "Laboratory.Economy",
        "Laboratory.Chimera",
        "Laboratory.Chimera.Core",
        "Laboratory.Chimera.ECS",
        "Laboratory.Chimera.Genetics",
        "Laboratory.AI.Pathfinding",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Jobs",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "Unity.Animation.Rigging",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}