{
    "name": "Laboratory.Core.Diagnostics",
    "rootNamespace": "Laboratory.Core.Diagnostics",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "GUID:26c858a044ea8e443864d1208306534e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}