{
    "name": "Laboratory.AI.Personality",
    "rootNamespace": "Laboratory.AI.Personality",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs",
        "GUID:26c858a044ea8e443864d1208306534e",
        "GUID:29d681e95dcd18a469a9c88d73838e72",
        "GUID:ffcee7f4abd9f1f489e66cd3ab459cd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}