{
    "name": "Laboratory.AI.Personality",
    "rootNamespace": "Laboratory.AI.Personality",
    "references": [
        "Laboratory.Core",
        "Laboratory.Chimera",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}