{
    "name": "Laboratory.Models",
    "rootNamespace": "Laboratory.Models",
    "references": [
        "Laboratory.Core.Infrastructure",
        "Laboratory.Core.Events",
        "Laboratory.Core.Enums",
        "Laboratory.Core.Health",
        "Laboratory.Shared",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Burst",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}