{
    "name": "Laboratory.AI.Pathfinding",
    "rootNamespace": "Laboratory.AI.Pathfinding",
    "references": [
        "Laboratory.Core.Configuration",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}