{
    "name": "Laboratory.Infrastructure",
    "rootNamespace": "Laboratory.Infrastructure",
    "references": [
        "UniTask",
        "Unity.Addressables",
        "UnityEngine.UI",
        "Unity.Netcode.Runtime",
        "Unity.Mathematics",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}