{
    "name": "Laboratory.Core.Integration",
    "rootNamespace": "Laboratory.Core.Integration",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "GUID:26c858a044ea8e443864d1208306534e",
        "GUID:ffcee7f4abd9f1f489e66cd3ab459cd2",
        "GUID:f9012345678901234567890123456789",
        "GUID:07123456789012345678901234567890"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}